<html
    xmlns:th="https://thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragments/layout}">
    <head>
        <link href = "/css/styles.css" rel = "stylesheet"/>
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous' />
        <link href = "/css/ERMHeaderFooter.css" rel = "stylesheet"/>
        <script  async type="text/javascript" src="/js/auth.js"></script>
        <script async type="text/javascript">checkAuthSession();</script>
    </head>
    <body>
        <div th:replace = "ERMHeader :: Header"> </div>
        <form action="/employee/addEmployee" method="POST" th:object="${employee}">
            <div class="clsInputCont">
                <label for="name">Name</label>
                <input type="text" th:field="*{name}" id="name" placeholder="Name"/>
                <span th:class="${#fields.hasErrors('name')} ? 'clsError clsShow' :'clsError' " th:errors="*{name}"></span>
            </div>
            <div class="clsInputCont">
                <label for="name">Last Name</label>
                <input type="text" th:value="${lname}" id="lname" name="lname" placeholder="Name"/>
                <span th:class="${#fields.hasErrors('lname')} ? 'clsError clsShow' :'clsError'" th:errors="*{lname}">Last Name is Mandatory</span>
            </div>
            <div class="clsInputCont">
                <label for="emailId">emailId</label>
                <input type="text"  th:field="*{emailId}" id="emailId" name="emailId" placeholder="emailId"/>
                <span th:class="${#fields.hasErrors('emailId')} ? 'clsError clsShow' :'clsError' " th:errors="*{emailId}"></span>
            </div>
            <div class="clsInputCont">
                <label for="id">Employee Id</label>
                <input type="text" th:field="*{id}" id="id" name="id" placeholder="employeeId"/>
                <span th:class="${#fields.hasErrors('id')} ? 'clsError clsShow' :'clsError' " th:errors="*{id}"></span>
            </div>
            <div class="clsInputCont">
                <label for="doj">Date of joining</label>
                <input type="text" th:field="*{doj}" id="doj" name="doj" placeholder="doj"/>
                <span th:class="${#fields.hasErrors('doj')} ? 'clsError clsShow' :'clsError' " th:errors="*{doj}"></span>
            </div>
            <div class="clsInputCont">
                <label for="address">Address</label>
                <input type="text" th:field="*{address}" id="address" name="address" placeholder="address"/>
                <span th:class="${#fields.hasErrors('address')} ? 'clsError clsShow' :'clsError' " th:errors="*{address}"></span>
            </div>
            <div class="clsInputCont">
                <label for="contact">contact</label>
                <input type="text" th:field="*{contact}" id="contact" name="contact" placeholder="contact"/>
                <span th:class="${#fields.hasErrors('contact')} ? 'clsError clsShow' :'clsError' " th:errors="*{contact}"></span>
            </div>
            <div class="clsInputCont">
                <label for="dob">Date of birth</label>
                <input type="text" th:field="*{dob}" id="dob" name="dob" placeholder="dob"/>
                <span th:class="${#fields.hasErrors('dob')} ? 'clsError clsShow' :'clsError' " th:errors="*{dob}"></span>
            </div>
            <div class="clsInputCont">
                <label for="designation">Designation</label>
                <input type="text" th:field="*{designation}" id="designation" name="designation" placeholder="Designation"/>
                <span th:class="${#fields.hasErrors('designation')} ? 'clsError clsShow' :'clsError' " th:errors="*{designation}"></span>
            </div>
            <div class="clsInputCont">
                <label for="level">level</label>
                <input type="text" id="level" th:field="*{level}" name="level" placeholder="level"/>
                <span th:class="${#fields.hasErrors('level')} ? 'clsError clsShow' :'clsError' " th:errors="*{level}"></span>
            </div>
            <div class="clsInputCont">
                <label for="experience">Experience</label>
                <input type="text" id="experience" th:field="*{experience}" name="experience" placeholder="Experience"/>
                <span th:class="${#fields.hasErrors('experience')} ? 'clsError clsShow' :'clsError' " th:errors="*{experience}"></span>
            </div>
            <div class="clsInputCont">
                <label for="currentstatus">current status</label>
                <input type="text" id="currentstatus" th:field="*{currentstatus}" name="currentstatus" placeholder="currentstatus"/>
                <span th:class="${#fields.hasErrors('currentstatus')} ? 'clsError clsShow' :'clsError' " th:errors="*{currentstatus}"></span>
            </div>
            <div class="clsInputCont">
				<label for="projectDetails">Skill Details</label>
				<input type="text" id="skillSet" th:field="*{skillSet}" name="skillSet" placeholder="Skill Details given with separated by comma"/>
				<span th:class="${#fields.hasErrors('skillSet')} ? 'clsError clsShow' :'clsError'" th:errors="*{skillSet}"></span>
		    </div>
		    <div class="clsInputCont">
				<label for="pid">Project Id</label>
				<input type="text" id="pid" th:field="*{pid}" name="pid" placeholder="Project id"/>
				<span th:class="${#fields.hasErrors('pid')} ? 'clsError clsShow' :'clsError' " th:errors="*{pid}"></span>
		    </div>
		    
		    <div class="clsInputCont">
				<label for="pname">Project Name</label>
				<input type="text" id="pname" th:field="*{pname}" name="pname" placeholder="Project name"/>
				<span th:class="${#fields.hasErrors('pname')} ? 'clsError clsShow' :'clsError' " th:errors="*{pname}"></span>
		    </div>
		        
		    <div class="clsInputCont">
				<label for="pname">Project Client</label>
				<input type="text" id="client" th:field="*{client}" name="client" placeholder="Project client"/>
				<span th:class="${#fields.hasErrors('client')} ? 'clsError clsShow' :'clsError' " th:errors="*{client}"></span>
		    </div>
            <div class="clsInputCont">
                <label for="managerDetails">Manager Details </label>
                <input type="text" id="managerDetails" th:field="*{managerDetails}" name="managerDetails" placeholder="Manager Details"/>
                <span th:class="${#fields.hasErrors('managerDetails')} ? 'clsError clsShow' :'clsError' " th:errors="*{managerDetails}"></span>
            </div>
            
            <div class="clsInputCont">
		    	<label for="managerDetails" class="cls_userRole">Is Enable privilage </label>
			    <div class="toggle-btn">
				  <input type="checkbox" checked="" class="cb-value"/>
				  <span class="round-btn"></span>
				</div> 
				<div class="cls_userRoleCont">
			    	
				    <div class="custom-select" >
					  <select id="userRole" th:field="*{userRole}" name="userRole">
					    <option value="1">SuperAdmin</option>
					    <option value="2">Admin</option>
					    <option value="3">Viewer</option>
					  </select>
					</div>
				</div>
		    </div>
		    
	
            <input type="submit"  value="Add User"/>
        </form>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/jquery-ui.js"></script>
        <script src="/js/datepickerfn.js"></script>
        <div th:replace = "ERMFooter :: Footer" ></div>
    </body>
</html>