<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <body>
		<div th:fragment = "Header" class="erm_ermHeaderContainer">
			<div class = "erm_headerData">
				<div class = "ermm_headerTxt"> 
				    <div class="hdrTxt">ERM</div> 
				    <div class='far fa-address-card hdrIcon' style='font-size:48px;color:red'></div>
				    <div id="eraLogoutId" class="eraLogoutCls" th:if="${pagename == null}" onclick="logoutSession()"><u><a>Log Out</a></u></div>
				</div>
			</div>
		</div>
	</body>
</html>

