<html>
    <head>
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous' />
        <link href = "/css/ERMHeaderFooter.css" rel = "stylesheet"/>
        <script  async type="text/javascript" src="/js/auth.js"></script>
        <script async type="text/javascript">checkAuthSession();</script>
    </head>
    <body>
        <div th:replace = "ERMHeader :: Header"> </div>
        <a href="/add">create</a>
        <form action="/search" method="POST">
            <input type="text" name="search" id="search" th:value="${search}" />
            <input type="submit" value="Search" />
        </form>
        <form action="/searchMaangerDetails" method="POST">
            <input type="text" name="searchTxt" id="searchTxt" th:value="${searchTxt}" />
            <input type="submit" value="Search" />
        </form>
        <div th:replace = "ERMFooter :: Footer" ></div>
    </body>
</html>