<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{fragments/layout}">
    <head>
        <meta charset="ISO-8859-1">
        <title>Login Sucess</title>
    </head>
    <body>
        <div> Login Gotfds Sucess</div>
    </body>
</html>