<html
    xmlns:th="https://thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragments/layout}">
    <head>
        <script type="text/javascript"
            src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script  async type="text/javascript" src="/js/auth.js"></script>
        <script async type="text/javascript">checkAuthSession();</script>
        <link href="/css/styles.css" rel="stylesheet" />
        <link rel="stylesheet"
            href="https://formden.com/static/cdn/bootstrap-iso.css" />
        <!-- Bootstrap Date-Picker Plugin -->
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
        <!--  <script type="text/javascript"> -->
        <script src="/js/calendary.js"></script>
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous' />
        <link href = "/css/ERMHeaderFooter.css" rel = "stylesheet"/>
    </head>
    <body>
        <div th:replace = "ERMHeader :: Header"> </div>
        <div class="bootstrap-iso">
        <form method="POST" action="/submitdata">
            <div class="clsInputCont">
					<label for="name">ProjectName</label>
                <input id="name" name="name"
                    placeholder="name" type="text" th:value="${asset?.name}" required />
                <span class="clsError">Name is Mandatory</span>
            </div>
            <div class="clsInputCont">
					<label for="id" hidden>id</label>
					<input type="hidden" id="id" name="id"
                  placeholder="id" th:value="${asset?.id}" />
                <span
                    class="clsError">id is Mandatory</span>
            </div>
            <div class="clsInputCont">
                <label for="employeeId">client</label>
                <input type="text"
                    id="client" name="client" placeholder="client"
                    th:value="${asset?.client}" />
                <!--  <span class="clsError">client is Mandatory</span> -->
            </div>
            <div class="clsInputCont">
                <label for="doj">region</label>
                <input type="text" id="region"
                    name="region" placeholder="region" th:value="${asset?.region}" />
                <!-- <span class="clsError">Date of joining</span> -->
            </div>
            <div class="clsInputCont">
                <label for="date">startDate</label>
                <input type="text"
                    class="form-control" id="startDate" name="startDate" placeholder="startDate"
                    th:value="${asset?.startDate}"  disabled/>
                <!-- <span class="clsError">startDate is Mandatory</span> -->
            </div>
            <div class="clsInputCont">
                <label for="endDate">endDate</label>
                <input type="text"
                    class="form-control" id="endDate" name="endDate" placeholder="endDate"
                    th:value="${asset?.endDate}" disabled/>
            </div>
            <div class="clsInputCont">
                <label for="stackUsed">stackUsed</label>
                <input type="text"
                    id="stackUsed" name="stackUsed" placeholder="stackUsed"
                    th:value="${asset?.stackUsed}" />
            </div>
            <div class="clsInputCont">
                <label for="description">Description</label>
                <input type="text"
                    id="description" name="description" placeholder="description"
                    th:value="${asset?.description}" />
            </div>
            <div class="clsInputCont">
					<label for="EmployeeName">EmployeeName</label>
					
					<input type="text" class="suggestion" id="employeename" name="employeename" placeholder="EmployeeName" value="" style="display: none;"/>
					<div class="employeeList" style="display: none;"></div>
					<div class="empError" style="color: red; font-size: 12px; display: none;">The selected name is already available in this list</div>
					<input type="text" class="suggestion" id="employeename" name="employeename" placeholder="EmployeeName" value=""/>
					<div class="searchSuggestion" style="border: 1px solid; display: none;"></div>
                </div>
				
                <div class="clsInputCont">
                    <label for="typeofproject">TypeofProject</label>
                    <input type="text"
                        id="typeofproject" name="typeofproject" placeholder="typeofproject"
                        th:value="${asset?.typeofproject}" />
                </div>
                <input type="submit" value="Add project" />
        </form>
        </div>
        <div th:replace = "ERMFooter :: Footer" ></div>
    </body>
</html>