<html>
    <head>
        <link href = "/css/styles.css" rel = "stylesheet"/>
        <script  async type="text/javascript" src="/js/auth.js"></script>
        <script async type="text/javascript">checkAuthSession();</script>
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous' />
        <link href = "/css/ERMHeaderFooter.css" rel = "stylesheet"/>
    </head>
    <body>
        <div th:replace = "ERMHeader :: Header"> </div>
        <form th:action="@{'/employee/updateEmploy/'+ ${employee.id}}" method="POST" th:object="${employee}">

	
            <div class="clsInputCont">
                <label for="name">Name</label>
                <input type="text" th:field="*{name}" id="name" placeholder="Name"/>
                <span th:class="${#fields.hasErrors('name')} ? 'clsError clsShow' :'clsError' " th:errors="*{name}"></span>
            </div>
            <div class="clsInputCont">
                <label for="name">Last Name</label>
                <input type="text" th:field="*{lname}" id="lname" name="lname" placeholder="Name"/>
                <span th:class="${#fields.hasErrors('lname')} ? 'clsError clsShow' :'clsError'" th:errors="*{lname}">Last Name is Mandatory</span>
            </div>
            <div class="clsInputCont">
                <label for="emailId">emailId</label>
                <input type="text"  th:field="*{emailId}" id="emailId" name="emailId" placeholder="emailId"/>
                <span th:class="${#fields.hasErrors('emailId')} ? 'clsError clsShow' :'clsError' " th:errors="*{emailId}"></span>
            </div>
    
            <div class="clsInputCont">
                <label for="id">Employee Id</label>
                <input type="text" th:field="*{id}" id="id" name="id" placeholder="employeeId"/>
                <span th:class="${#fields.hasErrors('id')} ? 'clsError clsShow' :'clsError' " th:errors="*{id}"></span>
            </div>
    
            <div class="clsInputCont">
                <label for="doj">Date of joining</label>
                <input type="text" th:field="*{doj}" id="doj" name="doj" placeholder="doj"/>
                <span th:class="${#fields.hasErrors('doj')} ? 'clsError clsShow' :'clsError' " th:errors="*{doj}"></span>
            </div>
    
            <div class="clsInputCont">
                <label for="address">Address</label>
                <input type="text" th:field="*{address}" id="address" name="address" placeholder="address"/>
                <span th:class="${#fields.hasErrors('address')} ? 'clsError clsShow' :'clsError' " th:errors="*{address}"></span>
            </div>
    
            <div class="clsInputCont">
                <label for="contact">contact</label>
                <input type="text" th:field="*{contact}" id="contact" name="contact" placeholder="contact"/>
                <span th:class="${#fields.hasErrors('contact')} ? 'clsError clsShow' :'clsError' " th:errors="*{contact}"></span>
            </div>
	
            <div class="clsInputCont">
                <label for="dob">Date of birth</label>
                <input type="text" th:field="*{dob}" id="dob" name="dob" placeholder="dob"/>
                <span th:class="${#fields.hasErrors('dob')} ? 'clsError clsShow' :'clsError' " th:errors="*{dob}"></span>
            </div>
    
            <div class="clsInputCont">
                <label for="designation">Designation</label>
                <input type="text" th:field="*{designation}" id="designation" name="designation" placeholder="Designation"/>
                <span th:class="${#fields.hasErrors('designation')} ? 'clsError clsShow' :'clsError' " th:errors="*{designation}"></span>
            </div>
            <div class="clsInputCont">
                <label for="level">level</label>
                <input type="text" id="level" th:field="*{level}" name="level" placeholder="level"/>
                <span th:class="${#fields.hasErrors('level')} ? 'clsError clsShow' :'clsError' " th:errors="*{level}"></span>
            </div>
    
            <div class="clsInputCont">
                <label for="experience">Experience</label>
                <input type="text" id="experience" th:field="*{experience}" name="experience" placeholder="Experience"/>
                <span th:class="${#fields.hasErrors('experience')} ? 'clsError clsShow' :'clsError' " th:errors="*{experience}"></span>
            </div>
    
            <div class="clsInputCont">
                <label for="currentstatus">current status</label>
                <input type="text" id="currentstatus" th:field="*{currentstatus}" name="currentstatus" placeholder="currentstatus"/>
                <span th:class="${#fields.hasErrors('currentstatus')} ? 'clsError clsShow' :'clsError' " th:errors="*{currentstatus}"></span>
            </div>
    
            <div class="clsInputCont">
                <label for="projectDetails">Project Details</label>
                <input type="text" id="pname" th:field="*{pname}" name="pname" placeholder="Project name"/>
                <span th:class="${#fields.hasErrors('pname')} ? 'clsError clsShow' :'clsError' " th:errors="*{pname}"></span>
            </div>
    
            <div class="clsInputCont">
                <label for="managerDetails">Manager Details </label>
                <input type="text" id="managerDetails" th:field="*{managerDetails}" name="managerDetails" placeholder="Manager Details"/>
                <span th:class="${#fields.hasErrors('managerDetails')} ? 'clsError clsShow' :'clsError' " th:errors="*{managerDetails}"></span>
            </div>
    
    
			
            <input type="submit"  value="Add User"/>
        </form>
        <div th:replace = "ERMFooter :: Footer" ></div>
    </body>
</html>