<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{fragments/layout}">
    <head>
        <meta charset="ISO-8859-1">
        <title>Employee Resource Allocation</title>
        <script type="text/javascript" async src="/js/userlogin.js"></script>
        <script  async type="text/javascript" src="/js/auth.js"></script>
        <script async type="text/javascript">checkAuthSession();</script>
        <link type="text/css" href="/css/userlogin.css" rel="stylesheet">
        </link>
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous' />
        <link href = "/css/ERMHeaderFooter.css" rel = "stylesheet"/>
    </head>
    <body>
        <div th:replace = "ERMHeader :: Header"> </div>
        <div id="">
            <div id="eraLogoutCont">
	             <div class="logout">You Have Logged Out Successfully...</div>
	             <div>
	                 <span class="logout">Click Here To Login Again </span>
	                 <u><a id="eraLogout" class="eraLogout" onClick="navToLogInPage()"> Log-In</a></u>
	             </div>
            </div>
        </div>
        <div th:replace = "ERMFooter :: Footer" ></div>
    </body>
</html>