<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{fragments/layout}">
    <head>
        <meta charset="ISO-8859-1">
        <title>Employee Resource Allocation</title>
        <script type="text/javascript" async src="/js/userlogin.js"></script>
        <script  async type="text/javascript" src="/js/auth.js"></script>
        <!-- script async type="text/javascript">checkAuthSession();</script -->
        <link type="text/css" href="/css/userlogin.css" rel="stylesheet">
        </link>
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous' />
        <link href = "/css/ERMHeaderFooter.css" rel = "stylesheet"/>
    </head>
    <body>
        <div th:replace = "ERMHeader :: Header"> </div>
        <div id="eraMainCont">
            <div id="eraLoginTopCont">
                <form action="#" th:action="@{/dologin}" method="post">
                    <!-- div id="loginHdr">ERM Login</div -->
                    <div id="loginInpCont">
                        <input id="username" name="username" class="loginInp" placeholder="Please Enter Your Login-Id" type="text" th:required="required"/>
                    </div>
                    <div id="loginPassCont">
                        <input id="password" name="password" class="loginPass" placeholder="Please Enter Your Password" type="password" th:required="required"/>
                    </div>
                    <div class="loginMsg" th:value="${loginMsg}" th:switch="${loginMsg}">
                        <span th:case="'INIT'"></span>
                        <span class="err" th:case="'ERROR'"> SORRY! Your Login Credentials Are Not Valid...</span>
                        <span class="logout" th:case="'LOGOUT'">You Have Logged Out Successfully...</span>
                    </div>
                    <input id="login" type="submit" value="LOGIN"/>
                </form>
            </div>
        </div>
        <div th:replace = "ERMFooter :: Footer" ></div>
    </body>
</html>